{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "timezone": "Europe/Paris",
  "schedule": ["before 6am"],
  "labels": ["renovate", "dependencies"],
  "extends": [
    "config:recommended"
  ],
  "kubernetes": {
    "managerFilePatterns": [
      "/^(apps|clusters|infra)/.*\\.yaml$/"
    ]
  },
  "ignorePaths": [
    "**/*.enc.yaml",
    "backups/**"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/)sonar-values\\.yaml$/"
      ],
      "matchStrings": [
        "buildNumber:\\s*\"(?<currentValue>.*?)\""
      ],
      "depNameTemplate": "SonarSource/sonarqube",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "loose"
    }
  ],
  "platformAutomerge": true,
  "packageRules": [
      {
      "matchUpdateTypes": ["pin", "digest"],
      "automerge": true
    },
    {
      "matchUpdateTypes": ["patch"],
      "automerge": true,
      "minimumReleaseAge": "3 days"
    },
    {
      "matchUpdateTypes": ["minor"],
      "automerge": true,
      "minimumReleaseAge": "5 days"
    },
    {
      "matchUpdateTypes": ["major"],
      "automerge": false
    },
    {
      "matchPaths": [
        "**/gotk-components.yaml"
      ],
      "enabled": false
    }
  ],
  "vulnerabilityAlerts": {
    "description": "Immediate updates for security vulnerabilities",
    "labels": ["security"],
    "schedule": ["at any time"],
    "minimumReleaseAge": null
  }
}
